path_a:/home/ridwan/workspace/research-work/patch-transplant/data-set/reproducible/jasper/CVE-2016-9387/Pa
path_b:/home/ridwan/workspace/research-work/patch-transplant/data-set/reproducible/jasper/CVE-2016-9387/Pb
path_c:/home/ridwan/workspace/research-work/patch-transplant/data-set/reproducible/jasper/CVE-2016-9387/Pc
build_script_a: build.sh
build_script_b: build.sh
build_script_c: build.sh
exploit_a:/src/appl/imginfo -f $POC
exploit_c:/src/appl/imginfo -f $POC
path_poc:/home/ridwan/workspace/research-work/patch-transplant/data-set/reproducible/jasper/CVE-2016-9387/crash-input